
server.port=8081
org.grosserie.soda-inventory-service-host=http://localhost:8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/soda_grossiste
spring.datasource.username=root
spring.datasource.password=Usef@123456


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER